<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color: #0c0c54;
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {
        font-size: 4vw;
        font-family: 'Lato', sans-serif;
        text-align: center;
        color:#0c0c54;
        position: relative;
        animation: pulse 2s infinite;
        -webkit-text-stroke: 0.1vw #dcd9e9;
        text-transform: uppercase;
      }
      
     

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      textarea {
        width: 100%;
        padding: 12px;
        padding-left: 100px;
        padding-right: 100px;

        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1rem;
        line-height: 1.5;
        resize: vertical;
        transition: border-color 0.3s ease-in-out;
      }

      textarea:focus {
        border-color: #007bff;
        outline: none;
      }
      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition-duration: 0.4s;
      }

      button:hover {
        background-color: #3e8e41;
      }

      button:active {
        background-color: #2e6431;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  margin-top: 20px;
}

/* #speech-text {
  display: inline-block;
  margin-left: 20px;
} */

h3{
  border: 2px solid rgb(255, 255, 255);
  padding: 10px;
  margin-right: 460px;
  white-space: pre-wrap;
  color:#fff
}
.glow-effect {
  box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 10px #00fff0, 0 0 2px #00fff0, 0 0 2px #00fff0, 0 0 2px #00fff0, 0 0 75px #00fff0;
}



.card {
  margin-left: 40%;

  position: relative;
  width: 600px;
  height: 200px;
  perspective: 800px;
  margin-bottom: 30%;
  /* margin-right:30%; */
  margin-right:10% ;
}

.card__face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

.card__face--front {
  /* background-color: #f2f2f2; */
  transform: rotateY(0);
}

.card__face--back {
  /* background-color: #e6e6e6; */
  transform: rotateY(180deg);
}

.card:hover .card__face--front {
  transform: rotateY(180deg);
}

.card:hover .card__face--back {
  transform: rotateY(0);
}

.card-container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100vh; /* set the height of the container */
 

}

pre {
  --selector: var(--pink);
  --property: var(--teal);
  --punctuation: var(--white);
  --undefined: var(--white);

  font-size: 3rem;
  font-weight: bold;
  color: var(--undefined);
  background: hsl(222, 45%, 7%);
  padding: 2rem;
  border-radius: 1rem;


  position: relative;

  transform-style: preserve-3d;
  transform: perspective(5000px) rotateY(var(--rotateX)) rotateX(var(--rotateY));
  width: 800px;
  height: auto;

  margin-left: 20%;
  color: #fff;
  font-size: 20px;
  white-space: pre-wrap;
}

pre > * {
  text-shadow: 0 0 0.3em currentColor;
}

pre::before,
pre::after {
  content: "";
  position: absolute;
  border-radius: inherit;
}

/* shadow */
pre::before {
  inset: 0.75rem;
  border-radius: inherit;
  background: black;
  z-index: -1;
  transform: translateZ(-50px);
  filter: blur(15px);
  opacity: 0.5;
}

/* gradient thingy */
pre::after {
  z-index: -2;
  inset: -1rem;
  background: linear-gradient(-45deg, red, blue);
  transform: translateZ(-50px);
}
/* p{
  border: 2px solid rgb(255, 255, 255);
  /* padding: 10px; */
  

  /* white-space: pre-wrap;
  color:#fff;
  
  font-size:20px;
  /* box-shadow: 0px 0px 10px white; */



  footer {
        position: relative;
        width: 100%;
        height: 400px;
        background: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer p:nth-child(1) {
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
    }

    footer p:nth-child(2) {
        font-size: 15px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
    }

    footer p :end {
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }

    .social {
        display: flex;
    }

    .social a {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        border-radius: 50%;
        margin: 22px 10px;
        color: #ffffff;
    }

    .social a:hover {
        transform: scale(1.3);
        transition: .3s;
    }

    span {
        color: #f9004d;
    }




    </style>
  </head>
  <body onload="speakText()">
    <form method="POST" action=".">
      <h1 data-text="SPEAK YOUR PROMPT">Speak your prompt</h1>

      <div>
        
      </div>
      <div style="text-align: center">
        <button type="recognition-button"><i class="fa-solid fa-microphone"></i></button>
        
      </div>

    </form>
    <pre id="speech-text" contenteditable class="language-css" tabindex="0">
      {{name1}}
    <!-- <div class="card-container"> -->
    <!-- <div class="card"> -->
      <!-- <div class="card__face card__face--front"> -->
        <!-- <p  class="glow-effect"></p> -->
      <!-- </div> -->
      <!-- <div class="card__face card__face--back"> -->
        <!-- <h3>Padle Gandu</h3> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->
</pre>
<script>
  const pre = document.querySelector("pre");

document.addEventListener("mousemove", (e) => {
  rotateElement(e, pre);
});

function rotateElement(event, element) {
  // get mouse position
  const x = event.clientX;
  const y = event.clientY;
  // console.log(x, y)

  // find the middle
  const middleX = window.innerWidth / 2;
  const middleY = window.innerHeight / 2;
  // console.log(middleX, middleY)

  // get offset from middle as a percentage
  // and tone it down a little
  const offsetX = ((x - middleX) / middleX) * 45;
  const offsetY = ((y - middleY) / middleY) * 45;
  // console.log(offsetX, offsetY);

  // set rotation
  element.style.setProperty("--rotateX", offsetX + "deg");
  element.style.setProperty("--rotateY", -1 * offsetY + "deg");
}

</script>
    
   
    

    <script>
      const recognitionButton = document.querySelector("#recognition-button");

      recognitionButton.addEventListener("click", () => {
        const recognition = new webkitSpeechRecognition();

        recognition.onresult = (event) => {
          const transcript = event.results[0][0].transcript;
          console.log(transcript);
        };

        recognition.start();
      });
      function speakText() {
        const text = document.getElementById("speech-text").innerText;
        const utterance = new SpeechSynthesisUtterance(text);
        speechSynthesis.speak(utterance);
      }
    </script>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer>
  <p>AI TALKBOT</p>
  <p>OUR SOCIAL MEDIA</p>
  <div class="social">
      <a href="https://www.facebook.com/aditya.sakpal.792740">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" href="https://www.instagram.com/aditya_sakpal123/">
               Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.
              <path
                  d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
             
              </svg></a>

      <a href="https://www.instagram.com/aditya_sakpal123/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
          </svg></a>

      <a href="https://twitter.com/KINGAD33013413"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
          </svg></a>

  </div>
  <span>COPYRIGHT BY ADITYA</span>
</footer>


  </body>
</html>
